<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Modal Clone</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="bannar">

        <div class="bannar-bg">
            <div class="bannar-content">
                <div class="bannar-header-title">
                    <h2>Professional Web Designer & WordPress Specialist.</h2>
                </div>
                <div class="bannar-header-content">
                    <p>I have 1 years experience in this field. I can design and also develop any type of website based on my client’s needs in any category. I assured my client that I will create a unique, elegant, and pixel-perfect design. After all, I have enough experience in Design & Development section & I exactly know that how to do your job perfectly. You can visit my design portfolio & see my live websites here. I hope you will really like my works. If you have a project in mind, then shoot me an email. If need I communicate by video or audio conversations to understand the problems and project requirements. After completing website and projects I give instructions, How they can manage,</p>
                </div>
                <div class="bannar-header-button">
                    <a id="apply" href="#">Apply Now</a>
                </div>
            </div>
        </div>

    </section>

       <!-- modal design start -->

       <section id="modal">

        <div class="clone-modal">
            <div class="modal-content">
                <div class="madal-content-header">
                    <h4>Edit post</h4>
                    <button class="close">&times;</button>
                </div>
                <div class="modal-content-body">
                    <p>I have 1 years experience in this field. I can design and also develop any type of website based on my client’s needs in any category. I assured my client that I will create a unique, elegant, and pixel-perfect design. After all, I have enough experience in Design & Development section & I exactly know that how to do your job perfectly. You can visit my design portfolio & see my live websites here. I hope you will really like my works. If you have a project in mind, then shoot me an email. If need I communicate by video or audio conversations to understand the problems and project requirements. After completing website and projects I give instructions, How they can manage,</p>
                </div>
                <div class="modal-content-footer">
                   <a id="modal-save" href="#">Save</a>
                </div>
            </div>
        </div>

    </section>

    <section id="alert-modal">

        <div class="alert-modal">
            <div class="alert-modal-content">
                <div class="alert-modal-titel">
                    <h4>Unsaved changes</h4>
                    <button class="alert-close">&times;</button>
                </div>
                <div class="alert-modal-body">
                    <p>Changes you made will not be saved.</p>
                </div>
                <div class="alert-modal-buttons">
                    <a id="editing" href="#">Keep Editing</a>
                    <a id="discard" href="#">Discard</a>
                </div>
            </div>
        </div>

    </section>

    <script src="./app.js"></script>
</body>
</html>